<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Course work</title>
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="stylesheet" href="./styles/normalize.css">
</head>
<body>
	<div class="wrapper" id="wrapper">
		<header>
			<div class="header">
				<div class="logo" id="logo">
					<a href="#" id="logoBtn">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Logo_TV_2015.svg/1200px-Logo_TV_2015.svg.png" alt="logo">
					</a>	
				</div>		
				<div class="navigation">
					<nav class="navigation">
						<ul id="navbar">
							<li data-name="nav_item-1" id="nav__item-1"><a href="#">Menu item 1</a></li>
							<li data-name="nav_item-2" id="nav__item-2"><a href="#">Menu item 2</a></li>
							<li data-name="nav_item-3" id="nav__item-3"><a href="#">Menu item 3</a></li>
							<li data-name="nav_item-4" id="nav__item-4"><a href="#">Menu item 4</a></li>
							<li><a href="#" ><img src="./img/edit.png" id="editNavbar" alt="" width="20px" height="20px"></a></li>
						</ul>	
					</nav>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="sidebar">
					<aside>
						<ul id="sidebar">
							<li data-name="side_item-1" id="side__item-1"><a href="" >Side item 1</a></li>
							<li data-name="side_item-2" id="side__item-2"><a href="" >Side item 2</a></li>
							<li data-name="side_item-3" id="side__item-3"><a href="" >Side item 3</a></li>
							<li data-name="side_item-4" id="side__item-4"><a href="" >Side item 4</a></li>
							<li><a href="#" ><img src="./img/edit.png" id="editSidebar" alt="" width="100px" height="100px"></a></li>
						</ul>
					</aside>
				</div>
				<div class="articlesContainer" id="articlesContainer">
					<div class="articlesFeed" id="articlesFeed"></div>
					<div class="addArticle">
						<ul>
							<li><a href="#" class="round blue" >ADD<span class="round" id="btAdd">Click here to add new article.</span></a></li>
						</ul>
					</div>
				</div>				
			</div>
		</section>

	</div>
	<script src="./js/bundle.js"></script>
</body>
</html>